{
  "name": "lineup-bootstrap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axois": "latest",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^2.6.5",
    "ssri": "^8.0.1",
    "uuid-js": "^0.7.5",
    "vee-validate": "^2.2.3",
    "vue": "^2.6.12",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.26",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.12"
  }
}
